# admin-web-java-sample

System/: .classpath  .project  pom.xml
System/src/main/java/: hibernate.cfg.xml  i18n_en_US.properties
System/src/main/java/br/com/sistema/bean/: AuthorizationListener.java  BaseCadastro.java  ConfUsuarioBean.java  LoginBean.java  UsuarioBean.java
System/src/main/java/br/com/sistema/core/: BaseDAO.java  HibernateUtil.java
System/src/main/java/br/com/sistema/data/: GrupoDAO.java  UsuarioDAO.java
System/src/main/java/br/com/sistema/entity/: Grupo.java  Usuario.java
System/src/main/java/br/com/sistema/util/: UtilFaces.java
System/src/main/test/br/com/sistema/test/: Cliente.java  Principal.java  RelatorioDeClientes.java  TesteRelatorio.java
System/src/main/webapp/: login.xhtml
System/src/main/webapp/Cadastros/: usuario.xhtml
System/src/main/webapp/Inicial/: Template.xhtml  index.xhtml
System/src/main/webapp/WEB-INF/: faces-config.xml
System/src/main/webapp/resources/Reports/: users.jrxml  usuarios.jrxml  usuariosGrupos.jrxml  usuariosGrupos_Lista.jrxml
System/src/main/webapp/resources/css/: config.css  default.css  imagens.css  layoutMenu.css  login.css
System/src/main/webapp/resources/js/: funcoes.js
